<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIODATA</title>
    <link href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css rel="stylesheet">
    <style>@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
* {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     text-decoration: none;
     border: none;
     outline: none;
     font-family: 'poppins', sans-serif; 
}
:root {
    --bg-color: #081b29;
    --second-bg-color: #112e42;
    --text-bg-color: #ededed;
    --main-bg-color: #00abfe;
}
html {
    font-size: 62.5%;
}
body {
    background-color: var(--second-bg-color);
    color: var(--text-bg-color)
}
.outer {
    border: 2px solid var(--main-bg-color);
     background: var(--bg-color);
     height: 1090px;
     width: 748px;
     display: flex;
     margin: 0 auto;
        }
        h2{
            color: var(--second-bg-color);
        }
        table  {
            font-size: 20px;
        }
        .photo {
            position: absolute; 
            padding: 90px 0 0 565px ;
        }
        .photo img {
            position: absolute;
            width: 130px;
            height: 130px;
            border: 3px solid var(--main-bg-color);     
        }
        table h1 {
            text-align: center;
            font-size: 35px;
            color: var(--main-bg-color);
        }
@media (max-width: 1200px) {
    html {
        font-size: 50%;
    }
}
        td {
            padding: 7px 6%;
        }
.btn-box {
    position: relative;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    width: 47.5rem;
    height: 6rem;
}
.btn-box{
    position: relative;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    width: 37.5rem;
    height: 6rem;
}
.btn-box .btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 33rem;
    height: 100%;
    cursor: pointer;
    background: var(--main-bg-color);
    border: 0.2rem solid var(--main-bg-color);
    border-radius: 0.8rem;
    font-size: 1.8rem;
    font-weight: bold;
    letter-spacing: 0.1rem;
    color: var(--bg-color);
    z-index: 1;
    overflow: hidden;
    box-shadow: 0 0 25px var(--main-bg-color);
    transition: .5s;
}
.btn-box .btns {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 22rem;
    height: 100%;
    background: var(--main-bg-color);
    border: 0.2rem solid var(--main-bg-color);
    border-radius: 0.8rem;
    font-size: 1.8rem;
    font-weight: bold;
    letter-spacing: 0.1rem;
    color: var(--bg-color);
    z-index: 1;
    overflow: hidden;
    box-shadow: 0 0 25px var(--main-bg-color);
    transition: .5s;
}
.btn-box i {
    margin-top: 3px;
    font-size: 2.2rem;
}
.btn-box .btn i {
    margin-right:  10px;
}
.btn-box i {
    margin-top: 3px;
    font-size: 2.2rem;
}
.btn-box .btns i {
    margin-right:  10px;
}
}
.btn-box .btns:hover {
    color: var(--main-bg-color)
}
.btn-box .btns:nth-child(2) {
    background: transparent;
    color: var(--main-bg-color);
}
.btn-box .btns:nth-child(2):hover {
    color: var(--bg-color);
}
.btn-box .btns:nth-child(2)::before {
    background: var(--main-bg-color);
}
.btn-box .btns::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .5s;
}
.btn-box .btns:hover::before {
    width: 100%;
}
.btn-box .btn:hover {
    color: var(--main-bg-color)
}
.btn-box .btn:nth-child(2) {
    background: transparent;
    color: var(--main-bg-color);
}
.btn-box .btn:nth-child(2):hover {
    color: var(--bg-color);
}
.btn-box .btn:nth-child(2)::before {
    background: var(--main-bg-color);
}
.btn-box .btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .5s;
}
.btn-box .btn:hover::before {
    width: 100%;
}
</style>

    <!-- box icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <form action="#">
    <div class="outer">
    <table>
        <div class="photo"><img src="ppppp.jpeg"></div>
        <tr>
            <td><h1>BIODATA</h1></td>
        </tr>
        <tr>
            <td>Name – Prem Kumar <br>
                Date of Birth – 10/01/2000 <br>
                Gender – Male <br>
                Caste – Kushwaha ( Koiri ) <br>
                Religion – Hindu <br>
                Complexion – Fair <br>
                Height – 6’1” Feet <br>
                Weight – 72 Kg <br>
                Blood Group – “A” Positive <br>
                Physical Status – Normal <br>
                Education – Graduate (B.A) <br>
                Occupation – Business <br>
                Hobbies – Cricket <br>
                Language – Hindi ; English </td>
        </tr>
        <tr>
            <td><h1>FAMIILY DETAILS</h1></td>
        </tr>
        <tr>
            <td>Father’s Name – Ishwar Mahto <br>
                Occupation – Farmer <br>
                Mother’s Name – Lusi Devi <br>
                Occupation – Housewife <br>
                Grand Father’s Name – Late Ramdhani Mahto <br>
                Brother’s Name – Pawan Kumar Raj <br>
                Sister’s Name – Pooja Kumari (M) ; Arti Kumari & Kajal Kumari</td>
        </tr>
        <tr>
            <td><h1>ADDRESS</h1></td>
        </tr>
        <tr>
            <td>Village – Laxmipur , Post Office – Aruri , Police Station – Pakribarawan,
                Block – Pakribarawan , District – Nawada , <br>State – Bihar ,
                Pin Code – 805124</td>
        </tr>
    </table>
    </div>
    <br>
    <div class="btn-box">
        <a type="button" onclick="window.print()" class="btn"><i class="fa-duotone fa-solid fa-print"></i>Print Biodata</a>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="t.html" class="btns"><i class="fa-solid fa-left-long"></i>Back</a>

    </div>
    <h2>m</h2>
</form>
</body>
</html>
<style>
@media (min-width: 600px;) {
    h2 {
        font-size: 5px;
        
    }
}
</style>